{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "bom1"
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/alerting",
      "schedule": "*/15 * * * *"
    }
  ]
}
